{
  "name": "travel-visa-letter",
  "version": "1.0.0",
  "description": "Generates PDF invitation letters for travel visa applications",
  "main": "generate.js",
  "dependencies": {
    "flat": "^4.1.0",
    "js-yaml": "^3.13.1",
    "markdown-pdf": "^9.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benedict Lau",
  "license": "GPL-3.0"
}
